<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AntCreate.cs" Line="69" Column="22" />
      <File FileName="Assets\Scripts\AntControl.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\AnyKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChocoScript.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\TurretScript.cs" Line="46" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>