<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretScript.cs" Line="39" Column="79" />
      <File FileName="Assets\Scripts\AntControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChocoScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\AntCreate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>