<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnyKey.cs">
    <Files>
      <File FileName="Assets\Scripts\AntCreate.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\AntControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChocoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnyKey.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>